* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
}


body {
    font-size: 16px;
    line-height: 1.6;
    background-color: #f8f8f8;
}


header {
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #2c0552;
    color: white;
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

header .busca {
    margin-top: 20px;
}

header .busca input {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

header .busca button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #070440;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

header .busca button:hover {
    background-color: rgba(64, 9, 106, 0.5);
}


.galeria {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
    margin-top: 20px;
    gap: 20px; 
}


.single-galeria {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.single-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease; 
}

.single-galeria .info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: rgba(33, 2, 57, 0.5);
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    opacity: 0; 
    transition: opacity 0.3s ease;
}

.single-galeria .info h2 {
    font-size: 14px;
    margin: 0;
}


.single-galeria:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
}


.single-galeria:hover .info {
    opacity: 1;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

footer p {
    font-size: 14px;
}

@media (max-width: 1024px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .galeria {
        grid-template-columns: 1fr; 
    }
}
